<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, init">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" >
        <title>Sistem Apotek</title>
    </head>
    <body style="color: white; background-color:rgb(90, 94, 94)">

        <div class="container mt-5">
            <div class="text-center">
              <h1 class="display-5 mb-5"><strong>Sistem Persediaan Obat</strong></h1>
        </div>
            <div class="main row justify-content-center">
              <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
                <div class="col- mb-3">
                     <label for="Firstname">Nama Obat</label>
                     <input class="form-control" id="firstname" type="text" placeholder="Enter Nama Obat">
                </div>
                <div class="col- mb-3">
                    <label for="Lastname">Stok Obat</label>
                    <input class="form-control" id="lastname" type="text" placeholder="Enter Stok Obat">
               </div>
                <div class="col- mb-3">
                    <label for="rollNo">Harga Obat</label>
                    <input class="form-control" id="rollNo" type="text" placeholder="Enter Harga Obat">
               </div>
               <div class="col-12">
                <button href="" class="btn btn-success add-btn" type="submit" value="Submit">Tambah Obat</button>
           </div>
              </form>
              <div class="col-12 mt-5">
              <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Nama Obat</th>
                        <th>Stok Obat</th>
                        <th>Harga Obat</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="student-list">
                    <tr>
                        <td>Paracetamol</td>
                        <td>20</td>
                        <td>5.000</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibuprofen</td>
                        <td>15</td>
                        <td>7.000</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Metilprednisolon</td>
                        <td>8</td>
                        <td>8.500</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cefadroxil</td>
                        <td>18</td>
                        <td>13.000</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>Simvastatin</td>
                    <td>28</td>
                    <td>16.000</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                    </td>
                </tr>
                    
                </tbody>
              </table> 
              </div>
            </div>
        </div>

    <script src="script.js"></script>
    </body>
</html> 

<?php
Include ”koneksi.php”;
$no =1;
$data = mysqli_query($koneksi, “SELECT * FROM tb_obat”);
While ($hasil = mysqli_fetch_array($data)) {
?>
<table>
<tr> 
		<td><?php echo $no++ ?></td>
		<td><?php echo $hasil[‘nama_obat’] ;  ?></td>
		<td><?php echo $hasil[‘stok_obat’] ;  ?></td>
		<td><?php echo $hasil[‘harga_obat’] ;  ?></td>
		<td><?php echo $hasil[‘nama_obat’] ;  ?></td>
</tr>
</table>
?>